db.url=jdbc:mysql://localhost/enterprise_library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.login=root
db.pass=pass
db.driver = com.mysql.cj.jdbc.Driver
